LIVEKIT_API_KEY="APIH3fmMjy2Xwez"
LIVEKIT_API_SECRET="vWVM541vq7RBePFaemObWYuvReGJN4vyNCLfpXley4SB"
LIVEKIT_SANDBOX_ID=""
LIVEKIT_URL="wss://ethbang-q5ow7fuo.livekit.cloud"
OPENAI_API_KEY="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"
INCH_API_KEY="DLSqOF9HgO3wd1EGCwSyI6JOjA0Yi1rF"
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/nzGTfoCOQDlMwQHxgAOidJVz2m9SY3bt


CIRCLE_API_KEY=TEST_API_KEY:93dd4d5865d2c49be6acef5259c1866e:82972958035a307d9b42906e763e331a

ENTITY_SECRET=9be810e30c3e952193e924f6b1888b9123b49dfccc328df5d66d844c7cb0e64d

CURVE_GRID_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzMxNzY3MDg1LCJqdGkiOiJmM2VlYTJjZS1kMmEyLTQ0YWMtYWUwOC1lY2I5MDMxNTZkOWEifQ.OanPvCYbJWoyklEEo5VegcNUxFwwTo4B5C3V1Ry9ePY
